MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MusicList" Grid.RowSpan="4" Margin="5"/>
        <Button x:Name="FindMusicBtn"
                Content="Выбери"
                Grid.Row="3"
                Grid.Column="0"
                Click="FindMusic"
                Cursor="Hand"
                Margin="5"/>
        <MediaElement x:Name="Player"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      LoadedBehavior="Manual"
                      MediaOpened="Player_MediaOpened" MediaEnded="Player_MediaEnded"
                      Margin="5"/>
        <Slider x:Name="MediaSlider"
                Minimum="0"
                Maximum="100"
                Value="0"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                ValueChanged="MediaSlider_ValueChanged"
                Margin="5"/>
        <Button x:Name="SkipPrevious"
                IsEnabled="False"
                Content="{materialDesign:PackIcon SkipPrevious}"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SkipPrevious_Click"
                Margin="5"/>
        <Button x:Name="PlayStop"
                IsEnabled="False"
                Content="{materialDesign:PackIcon PlayPause}"
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="PlayStop_Click"
                Margin="5"/>
        <Button x:Name="SkipNext"
                IsEnabled="False"
                Content="{materialDesign:PackIcon SkipNext}"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="SkipNext_Click"
                Margin="5"/>
    </Grid>
</Window>